@import 'apps/self-serve/src/assets/variables.scss';

.block-table {
    background: var(--n0);
    box-shadow: 0rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    .empty {
        width: 100%;
        min-height: 30rem;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        background: var(--n0);

        span {
            display: block;
            margin: 0 auto 1rem auto;
            background: #f5f7fa;
            width: 7rem;
            height: 7rem;
            text-align: center;
            border-radius: 50%;

            em {
                font-size: 3rem;
                line-height: 7rem;
            }
        }
        h1 {
            font-size: 1.5rem;
            line-height: 2rem;
            color: var(--c90);
            font-weight: var(--regular);
            margin: 0 0 8px 0;
        }
        p {
            font-size: 1rem;
            line-height: 1.375rem;
            color: var(--c60);
            margin: 0;
        }
        h5 {
            font-size: 1.125rem;
            line-height: 1.5rem;
            color: var(--c90);
            margin-bottom: 0.25rem;

            + p {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }
        }
    }
}
.empty-inner {
    margin: 0 auto;
}
.table-detail-inner {
    > tr {
        > th {
            width: 10%;
        }
    }
}
th.mat-column-position {
    text-align: right !important;

    @media (min-width: 62rem) {
        width: 5.625rem !important;
    }
}

.table-detail-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .detail-card {
        display: flex;
        align-items: flex-start;
        padding-left: 122px;

        table {
            width: auto;
        }
    }
}

th.mat-header-cell {
    border-bottom: 0.0625rem solid var(--c20)
}

.mat-column-indexNumber {
    width: 10%;
}

.mat-column-linkAccountDatetime {
    width: 20%;
}

.mat-column-clientName {
    width: 25%;
}

.mat-column-linkAccountAction {
    width: 15%;
}

.mat-column-clientId {
    width: 20%;
}

.mat-column-expand {
    width: 10%;
    text-align: right;
}
