.page-wrapper {
  padding-top: 1.875rem;
  padding-bottom: 0;
  background: url("../../../../../../libs/shared/styles/src/lib/art/landing-mobile-bg.svg") no-repeat bottom center;

  @media (min-width: 48rem) {
    background: none;
    padding-top: 3rem;
  }
}
.inner-container {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2.5rem;

  @media (min-width: 48rem) {
    background: url("../../../../../../libs/shared/styles/src/lib/art/landing-desktop-bg.svg") no-repeat 47% 17%;
  }
  &:before {
    display: none !important;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;

  @media (min-width: 62rem) {
    max-width: 37.625rem;
    margin: 0 auto 2.5rem;
  }

  h6 {
    font-weight: var(--bold);
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--n60);
    text-transform: none;
    margin-bottom: 0;

    @media (min-width: 48rem) {
      font-size: 1.5rem;
      line-height: 2.0625rem;
    }
  }
  h1 {
    font-size: 1.25rem;
    line-height: 1.875rem;

    @media (min-width: 48rem) {
      font-size: 2.625rem;
      line-height: 3.4375rem;
    }
  }
}

.grid-wrapper {
  @media (min-width: 48rem) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2.0625rem;
  }
  @media (min-width: 48rem) {
    padding-top: 3.75rem;
  }
  @media (min-width: 62rem) {
    padding-top: 12.1875rem;
  }
}
.mat-card {
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 0;
  box-shadow: none;
  background: none;
  width: 100%;
  position: relative;
  height: 12.5rem;

  @media (min-width: 48rem) {
    flex: 0 0 50%;
    padding: 0 1rem;
  }

  @media (min-width: 62rem) {
    flex: 0 0 25%;
    margin-bottom: 0;
    height: auto;
  }

  div {
    background: var(--n0);
    box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12), 0px 4px 4px -2px rgba(24, 39, 75, 0.08);
    border-radius: 1rem;
    padding: 1.4375rem 1.5rem;

    @media (min-width: 48rem) {
      height: 100%;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  strong {
    color: var(--r100);
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.125rem;
    opacity: 0.7;
    margin-bottom: 8px;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: var(--n80);
    margin-bottom: 0.25rem;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      color: var(--n100);
      font-size: 1rem;
      line-height: 1.5rem;
      opacity: 1;
      margin-bottom: 0;
    }
  }
  img {
    position: absolute;
    z-index: 1;
  }
  .img-1 {
    left: -1.9375rem;
    bottom: -4.375rem;
    max-width: 8.3125rem;

    @media (min-width: 48rem) {
      left: 0;
    }
    @media (min-width: 992px) {
      max-width: 12.4375rem;
      right: -7.3125rem;
      bottom: auto;
      top: -8.1875rem;
      left: auto;
    }
  }
  .img-2 {
    right: -1.9375rem;
    bottom: -3.5625rem;
    max-width: 7.5rem;

    @media (min-width: 48rem) {
      right: 0;
    }
    @media (min-width: 992px) {
      max-width: 12.6875rem;
      right: -9.6875rem;
      bottom: auto;
      top: -8.75rem;
      left: auto;
    }
  }
  .img-3 {
    left: 50%;
    transform: translateX(-50%);
    bottom: -4.375rem;
    max-width: 5.1875rem;

    @media (min-width: 48rem) {
      left: 19.6875rem;
      transform: none;
    }

    @media (min-width: 992px) {
      max-width: 8.9375rem;
      right: -10.625rem;
      bottom: auto;
      top: -8.75rem;
      left: auto;
    }
  }
}

.btn-wrapper {
  @media (min-width: 62rem) {
    text-align: center;
  }
  button {
    width: 100%;

    @media (min-width: 62rem) {
      max-width: 24rem;
    }
  }
}
.label-search-funds {
  display: block;
  text-align: center;
  padding-top: 16px;
  color: var(--r100);
  cursor: pointer;
  text-decoration: underline;
  font-family: var(--OpenSans) !important;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
}
