.myDeposit {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 10rem;
    left: -4.313rem;
    font-weight: bold;
}
.myLoan {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 10rem;
    left: 12.33rem;
    font-weight: bold;
}
.myCredit {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 3rem;
    right: 19.43rem;
    font-weight: bold;
}
.myInvestment {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 3rem;
    left: 6rem;
    font-weight: bold;
}
.oval {
    // height: 1.625rem;
    border-radius: 2rem;
    border: 0.125rem solid var(--n0);
    text-align: left;
    padding: 0.125rem 0.5rem;
    color: var(--n0);
    font-weight: var(--bold);
    font-size: 0.75rem;
    display: inline-block;
    line-height: 1.1rem;

    @media (min-width: 48rem) {
        // height: 3.125rem;
        font-size: 1.5rem;
        padding: 0.375rem 0.75rem;
        vertical-align: middle;
        border-radius: 2.5625rem;
        line-height: 1.9rem;
    }

    small {
        display: block;
        font-weight: normal;
    }
}
.oval1 {
    background: #72caa5;
    text-align: right;
}
.oval2 {
    background: var(--s100);
}
.oval3 {
    background: var(--azb70);
    text-align: right;
}
.oval4 {
    background: #86a2da;
}
.tab-al {
    @media (min-width: 48rem) {
        margin-top: -4.188rem;
    }
    .tab-header {
        margin-bottom: 1.5rem;
        margin-left: -1rem;
        margin-right: -1rem;
        width: auto;

        @media (min-width: 48rem) {
            margin: 0 0 2rem 0;
        }
    }
    .tab-content {
        padding: 0 !important;
    }
}
.liability-content-box {
    &:not(:last-child) {
        margin-bottom: 1.5rem;
    }
}

.chartCenter {
    background: url('../../../../../../../libs/shared/assets/src/lib/images/bg-chart.svg') no-repeat;
    background-size: 100% auto;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;

    @media (min-width: 48rem) {
        background-position: center;
    }

    > div {
        position: relative;

        .chart-percentage {
            position: absolute;
            z-index: 1;
            white-space: nowrap;

            span {
                &:not(.oval) {
                    display: none;

                    @media (min-width: 48rem) {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 1rem;
                        font-weight: var(--medium);
                        color: #000000;
                        margin: 0 0.5rem;
                    }
                }
            }
            &.right {
                left: 50%;
                top: 0.5rem;
                margin-left: 1.5625rem;

                @media (min-width: 48rem) {
                    top: 2rem;
                    margin-left: 4.75rem;
                }
            }
            &.left {
                top: 4.625rem;
                right: 50%;
                margin-right: 1.875rem;

                @media (min-width: 48rem) {
                    top: 13.3125rem;
                    margin-right: 4.125rem;
                }

                .lbl-myloans {
                    width: 90px;
                    white-space: normal;
                }
            }
        }
    }
}
.chartDetails {
    margin-top: 1rem;
    display: inline-flex;
}

.listStyle {
    list-style: disc var(--s100) !important;
    color: #000;
    font-size: 0.875rem;
    font-weight: bold;
}
ul li::before {
    content: '\2022';
    //color: var(--s100);
    font-size: 250%;
    vertical-align: bottom;
    font-weight: bold;
    display: inline-block;
    width: 0.5em;
    margin-left: -1em;
}

#circle {
    width: 0.75rem;
    height: 0.75rem;
    -webkit-border-radius: 1.563rem;
    -moz-border-radius: 1.563rem;
    border-radius: 1.563rem;
    background: var(--s100);
    margin-top: 0.25rem;
}
#circle1 {
    width: 0.75rem;
    height: 0.75rem;
    -webkit-border-radius: 1.563rem;
    -moz-border-radius: 1.563rem;
    border-radius: 1.563rem;
    background: #72caa5;
    margin-top: 0.25rem;
}
#circle2 {
    width: 0.75rem;
    height: 0.75rem;
    -webkit-border-radius: 1.563rem;
    -moz-border-radius: 1.563rem;
    border-radius: 1.563rem;
    background: var(--azb70);
    margin-top: 0.25rem;
}
#circle3 {
    width: 0.75rem;
    height: 0.75rem;
    -webkit-border-radius: 1.563rem;
    -moz-border-radius: 1.563rem;
    border-radius: 1.563rem;
    background: #86a2da;
    margin-top: 0.25rem;
}
.listStyle1 {
    display: flex;
}
.listStyle2 {
    padding-right: 20px;
}
.investment {
    padding-left: 10px;
    font-weight: bold;
    font-size: 0.75rem;
}
.divMobile {
    text-align: center;
}
.empty-account {
    padding: 1rem 2rem;
    border: 0.0625rem solid var(--n20);
    border-radius: 1rem;
    position: relative;

    @media (min-width: 37.5rem) {
        height: 16.5625rem;
        padding: 2rem;
    }
    h3 {
        font-size: 1rem;
        margin-bottom: 0.75rem;

        @media (min-width: 37.5rem) {
            font-size: 1.125rem;
            line-height: 1.625rem;
        }
    }
    p {
        margin-right: 5.625rem;
        margin-bottom: 0;

        @media (min-width: 37.5rem) {
            margin-right: 11.5625rem;
            font-size: 1.0625rem;
            line-height: 1.625rem;
        }
    }
    img {
        position: absolute;
        right: 2rem;
        bottom: 1.5625rem;

        @media (min-width: 37.5rem) {
            width: 11.5625rem;
        }
    }
}
