@import 'apps/self-serve/src/assets/variables.scss';
@import 'apps/self-serve/src/assets/mixin';

.asnb-consent {
    p {
        margin: 0;
    }

    max-width: 37.5rem;

    .close-section {
        display: flex;
        justify-content: flex-end;

        img:hover {
            cursor: pointer;
        }

        .desktop-close {
            display: none;
            @media (min-width: $asnbDesktop) {
                display: block;
            }
        }

        .mobile-close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            margin: 1.5rem 1rem;

            @media (min-width: $asnbDesktop) {
                display: none;
            }
        }
    }

    .asnb-consent-content {
        text-align: center;
        img {
            display: block;
            margin: 0 auto;
        }

        .asnb-link-account {
            @include font(1.5rem);
            font-weight: 700;
            margin-top: 1.5rem;
            color: #333739;
            @media (max-width: 60rem) {
                @include font(1.25rem);
            }
        }

        .asnb-link-account-description {
            margin-top: 0.25rem;

            p {
                @include font(1rem);
                color: #575a5c;
            }

            span {
                font-weight: 700;
            }

            a {
                text-decoration: underline;
                color: #cc0000;
            }
        }
    }

    .asnb-link-popup {
        color: $cimb;
        font-family: $notoSans !important;
        font-weight: normal !important;
        cursor: pointer;
        text-decoration: underline;
    }
}

::ng-deep .mat-dialog-actions {
    padding: 0;
    gap: 0.5rem;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 2.5rem;
    margin-bottom: 2rem;

    button {
        width: 100%;
        font-weight: 700;
        padding: 0.75rem 0;
        @include font(1rem);
        border-radius: 0.5rem;
        border: 1px solid #cc0000;

        &.asnb-consent-agree {
            background-color: #cc0000;
            color: #ffffff;
            margin-left: 0 !important;

            &:hover {
                background-color: rgba(204, 0, 0, 0.8);
            }
        }

        &.asnb-consent-cancel {
            color: #cc0000;

            @media (max-width: $asnbDesktop) {
                border: none;
                color: var(--n80);
            }
        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

::ng-deep .cdk-overlay-backdrop.cdk-overlay-backdrop-showing.asnb-consent {
    background-color: $baseColor;
    opacity: 0.6;
}

.show-lg {
    @media (min-width: 60rem) {
        display: block !important;
    }
    display: none !important;
}
.hide-lg {
    @media (max-width: 60rem) {
        display: block !important;
    }
    display: none !important;
}

::ng-deep {
    .mat-dialog-wrapper {
        .mat-dialog-pad {
            .mat-dialog-content {
                p,
                li {
                    @media (max-width: 37.5rem) {
                        font-size: 0.875rem;
                    }
                }

                h3,
                h5,
                p,
                li,
                strong {
                    font-family: $notoSans !important;
                }

                .asnb-link {
                    color: $cimb;
                }
            }
        }
    }

    .asnb-service-hour {
        margin-bottom: 40px;

        h5 {
            margin-top: 30px;
        }

        ol li strong,
        p {
            color: var(--n80);
        }

        ol li {
            margin-top: 12px;
        }
    }

    .asnb-modal-tnc {
        font-family: $notoSans !important;
        padding-left: 1.6em;
        padding-top: 1.2em;

        p.first-tnc {
            padding-left: 0.7em;
        }

        .grid-container {
            margin-top: 1.2em;
            margin-left: -1.25em;
            display: grid;
            grid-template-columns: 20% auto;

            .grid-title strong {
                color: #333739 !important;
            }
        }

        ol.second-tnc {
            padding-left: 1.6em;

            li {
                padding-top: 1em;
                padding-left: 0.5em;
            }

            p {
                padding-left: 0.5em;
                padding-bottom: 1rem;
            }
        }

        ul.tnc-modal-cutoff {
            padding-left: 1.6em !important;

            li {
                margin: 0 !important;
                padding-top: 0 !important;
            }
        }

        .table-tnc {
            width: 100%;
            border-radius: 1rem;
            border: 1px solid $background20;
            border-spacing: 0px;
            margin-top: 25px;

            thead th {
                background-color: $cimb;
                color: $whiteBackground;
                font-weight: 700;
                padding: 15px 5px 15px 25px;
                text-align: left;

                &:first-child {
                    width: 40%;
                    border-top-left-radius: 1rem;
                }

                &:last-child {
                    border-top-right-radius: 1rem;
                }
            }

            tbody {
                td {
                    font-size: 0.875rem;
                    font-weight: 400;
                    text-align: left;
                    color: #333739 !important;
                    padding: 25px 5px 25px 25px;

                    ul {
                        padding-left: 0 !important;
                    }

                    span.list-vpf {
                        display: list-item;
                        margin-left: 2em;
                        list-style-type: disc;
                    }

                    span.list-vpf-no-bullet {
                        margin-left: 0;
                        list-style-type: none;
                    }
                }

                tr:nth-child(1) {
                    td {
                        border-bottom: 1px solid $background20;
                    }
                }

                tr:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }

        .disclaimer {
            font-size: 0.6rem !important;
            font-style: italic !important;
            font-weight: 600 !important;
            padding-top: 10px !important;
            padding-bottom: 0 !important;
        }

        @media (max-width: 768px) {
            * {
                font-size: 0.875rem;
            }

            .grid-container {
                grid-template-columns: 35% auto;
            }

            .table-tnc {
                zoom: 0.6;
            }
        }
    }

    @media (max-width: 768px) {
        .content-scroller {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            overflow: hidden;
        }
    }
}
